{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = Alif.Api.GP; Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secretkey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7195",
    "DurationInDays": 1
  },

  "AllowedHosts": "*"
}
